{
  "name": "@henderea/simple-prompt",
  "version": "1.1.4",
  "description": "A simple input prompt script",
  "main": "index.js",
  "repository": "git@github.com:henderea/simple-prompt.git",
  "author": "Eric Henderson <henderea@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "arg": "^4.1.3"
  },
  "scripts": {
    "ncc:build": "yarn ncc:build:release",
    "ncc:clean": "rm -rf dist",
    "ncc:post-clean": "rm -rf dist/*.hbs && rm -rf dist/locales",
    "ncc:build:release:build": "ncc build src/index.js -m -q -o dist",
    "ncc:build:debug:build": "ncc build src/index.js -q -o dist",
    "ncc:build:release": "yarn ncc:clean && yarn ncc:build:release:build && yarn ncc:post-clean",
    "ncc:build:debug": "yarn ncc:clean && yarn ncc:build:debug:build && yarn ncc:post-clean",
    "prepublishOnly": "yarn ncc:build"
  },
  "bin": {
    "simple-prompt": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ]
}
